<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_CompareTable">
    <LinearLayout
        style="@style/top_nav"
        android:layout_marginBottom="3dp"
        android:id="@+id/title">

        <ImageView
            android:id="@+id/iv_compare_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/ico_left_back"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="#fff"
            android:text="对比课表"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/compare_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/memo_add"
            android:onClick="add"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_when_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:text="空空如也~"
            android:textColor="@color/theme"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/compare_rv"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</RelativeLayout>