<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_IdAuthentation">

    <LinearLayout style="@style/top_nav">
        <ImageView
            android:id="@+id/back_from_authentation_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:padding="8dp"
            android:src="@drawable/ico_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="实名认证"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="  "
            android:textColor="#404040"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#CCC"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="真实姓名"
                android:gravity="center"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/auth_name"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:hint="请填写真实姓名"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#CCC"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="学校"
                android:gravity="center"
                android:textSize="15sp"/>

            <Spinner
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:id="@+id/auth_university"
                android:spinnerMode="dropdown"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="学院"
                android:gravity="center"
                android:textSize="15sp"/>

            <Spinner
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:id="@+id/auth_colloge"
                android:spinnerMode="dropdown"
                android:layout_height="match_parent"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="学号"
                android:gravity="center"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:id="@+id/auth_st_number"
                android:textSize="15sp"
                android:hint="请填写学号"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="190dp">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点击上传本人正脸照片"
                android:textSize="15sp"/>

            <ImageView
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="120dp"
                android:clickable="true"
                android:id="@+id/auth_photo_face"
                android:background="@drawable/ic_add_photo"
                android:layout_height="120dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="190dp">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="点击上传校卡正面照片"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/auth_photo_card"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_add_photo"
                android:clickable="true"
                android:layout_width="120dp"
                android:layout_height="120dp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/auth_confirm"
        android:textColor="@color/theme"
        android:background="@drawable/bg_radius_register_btn"
        android:text="提交审核" />

</LinearLayout>