<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_AddTodo">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="3dp"
        android:background="#AA00D8A0"
        android:layout_height="60dp">

        <Button
            android:id="@+id/memo_edit_back"
            android:layout_marginLeft="3dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ico_left_back"/>


        <TextView
            android:id="@+id/memo_func_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="添加待办"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:layout_marginRight="3dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="60dp"
            android:height="60dp"
            android:text="时段"
            android:textSize="15sp"
            android:textColor="#00D8A0"
            android:gravity="center"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/memo_timeslot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:maxLines="1"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_height="60dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="60dp"
            android:height="60dp"
            android:text="标题"
            android:textSize="15sp"
            android:textColor="#00D8A0"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/get_todo_title"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="填写待办标题"
            android:textSize="15sp"
            android:background="@null"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/lishi" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/get_todo_time"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:textAlignment="center"
                    android:hint="填写具体时间"
                    android:textColor="#000000"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_height="match_parent"/>



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/rili"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="周数"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:id="@+id/get_todo_week"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"
                android:textAlignment="center"
                android:hint="  请选择周数"
                android:clickable="true"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/linggan"/>
            <Switch
                android:id="@+id/option_switch_isClock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:paddingRight="20dp"
                android:text="消息提醒"
                android:checked="true"
                android:thumb="@drawable/thumb"
                android:track="@drawable/switch_track"
                android:textSize="15sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="6dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/get_todo_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:background="#FFF"
                android:gravity="left"
                android:hint="内容详情"
                android:scrollbars="vertical"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/add_todo_button"
            android:layout_width="120dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:text="+添加待办"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_bg"
            android:layout_height="match_parent"
            android:onClick="saveTodo"/>

    </LinearLayout>
</LinearLayout>
