<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_AddNewComparison"
    android:orientation="vertical">

    <LinearLayout
        style="@style/top_nav"
        android:layout_marginBottom="3dp"
        android:id="@+id/title">

        <ImageView
            android:id="@+id/iv_compare_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/ico_left_back"
            android:padding="8dp"
            android:onClick="back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="添加对比"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="60dp"
            android:height="60dp"
            android:text="标题"
            android:textSize="15sp"
            android:textColor="#00D8A0"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/get_activity_title"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="标题(不可修改不带标点符号)"
            android:textSize="15sp"
            android:background="@null"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:height="60dp"
            android:textSize="15sp"
            android:textColor="#00D8A0"
            android:gravity="center"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="60dp"
            android:height="60dp"
            android:text="周数"
            android:textSize="15sp"
            android:textColor="#00D8A0"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/get_compare_week"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textAlignment="center"
            android:hint="  请选择周数"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="pickWeek"
            />

        <TextView
            android:layout_width="60dp"
            android:height="60dp"
            android:textSize="15sp"
            android:textColor="#00D8A0"
            android:gravity="center"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续"
            android:textColor="@color/theme"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="70dp"
            android:background="@drawable/bg_radius_register_btn"
            android:onClick="add"
            android:visibility="gone"/>

        <Button
            android:id="@+id/compare_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="@color/theme"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_radius_register_btn"
            android:onClick="start"/>

        <Button
            android:id="@+id/add_comparison_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/theme"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:background="@drawable/bg_radius_register_btn"
            android:onClick="save"
            android:visibility="gone"/>

    </RelativeLayout>

    <ScrollView
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/bg_radius_mini_tb"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/main_scrollview"
        android:fillViewport="false">

    <com.example.classchat.Activity.MiniTimetable
        android:id="@+id/mini_timetable"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    </com.example.classchat.Activity.MiniTimetable>
    </ScrollView>

</LinearLayout>