<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">


    <LinearLayout style="@style/top_nav">


        <ImageView
            android:id="@+id/iv_option_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:padding="8dp"
            android:src="@drawable/ico_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="消息与提醒"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="  "
            android:textColor="#404040"
            android:textSize="14sp" />
    </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:clickable="true"
        android:id="@+id/sign_out"
        android:layout_marginTop="50dp"
        android:background="#fff"
        android:gravity="center"
        android:text="退出登录"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>