<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/theme"
        android:padding="10dp">

        <Button
            android:id="@+id/back_from_reminder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ico_left_back"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:text="便     签"
            android:textStyle="bold"
            android:textAlignment="center"
           />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/linggan" />
                <EditText
                    android:id="@+id/reminder_title"
                    android:layout_width="0dp"
                    android:textColor="#000"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="#FFF"
                    android:textSize="15sp" />
                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/reminder_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="15sp"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/reminder_back_modify"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:background="@drawable/green_bg"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:text="取消" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/reminder_modify"
                    android:layout_weight="1"
                    android:background="@drawable/green_bg"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:text="修改" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/reminder_delete"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/green_bg"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:text="删除" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/reminder_save"
                    android:layout_weight="1"
                    android:background="@drawable/green_bg"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:text="保存" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


    </LinearLayout>