<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:text="修改昵称"
        android:gravity="center"
        android:layout_height="40dp"
        android:background="@color/theme"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <EditText
         android:id="@+id/modify_name"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="昵称"
         android:background="#fff"
         android:textColor="#000000"
         android:textSize="18dp"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/cancel_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bg"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="取消"
             />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"            />

        <Button
            android:id="@+id/confirm_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="@drawable/green_bg"
            android:textColor="#ffffff"
            android:textSize="17sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
