<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:orientation="horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#F8FCF3"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:cardElevation="8dp"
        android:focusable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/comparison_detail_change">
                <TextView
                    android:id="@+id/comparison_detail_name"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="黄梓楷" />

                <EditText
                    android:id="@+id/comparison_detail_num"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#C08F04"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </LinearLayout>

            <Button
                android:id="@+id/comparison_detail_change"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/comparison_detail_delete"
                android:text="修改"
                android:layout_margin="2dp"
                android:background="#C5C4C4"/>

            <Button
                android:id="@+id/comparison_detail_delete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ff4a57"
                android:text="删除"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white"
                android:layout_margin="2dp"
                android:layout_alignParentRight="true" />

<!--            android:visibility="gone"-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>