<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="top"
        android:background="@color/theme">
    <Button
        android:id="@+id/memo_prev"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ico_left_back" />

    <TextView
        android:id="@+id/memo_title_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/memo_title_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memo_title_date"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:textSize="10sp"/>
    <Button
        android:id="@+id/memo_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ico_right_back"/>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/memo_morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/morning"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/memo_morning"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="早课前"
                        android:textSize="12sp"
                        android:textColor="@color/theme"/>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:background="@color/theme"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_memo1"
                    android:layout_width="0dip"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/memo_no_1"/>

                    <TextView
                        android:id="@+id/tv_memo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="@color/theme"
                        android:padding="5dp" />
                </RelativeLayout>


                <View
                    android:layout_width="2dp"
                    android:background="@color/theme"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_memo2"
                    android:layout_width="0dip"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/memo_no_2"/>

                    <TextView
                        android:id="@+id/tv_memo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="@color/theme"
                        android:padding="5dp" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:background="@color/theme"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_memo3"
                    android:layout_width="0dip"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/memo_noon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/noon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/memo_noon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="午 休"
                        android:textSize="12sp"
                        android:textColor="@color/theme"/>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:background="@color/theme"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_memo4"
                    android:layout_width="0dip"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/memo_no_3"/>

                    <TextView
                        android:id="@+id/tv_memo5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="@color/theme"
                        android:padding="5dp" />
                </RelativeLayout>


                <View
                    android:layout_width="2dp"
                    android:background="@color/theme"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_memo5"
                    android:layout_width="0dip"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/memo_no_4"/>

                    <TextView
                        android:id="@+id/tv_memo6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="@color/theme"
                        android:padding="5dp" />
                </RelativeLayout>


                <View
                    android:layout_width="2dp"
                    android:background="@color/theme"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_memo6"
                    android:layout_width="0dip"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/memo_no_5"/>

                    <TextView
                        android:id="@+id/tv_memo7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="@color/theme"
                        android:padding="5dp" />
                </RelativeLayout>


                <View
                    android:layout_width="2dp"
                    android:background="@color/theme"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_memo7"
                    android:layout_width="0dip"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/memo_no_6"/>

                    <TextView
                        android:id="@+id/tv_memo8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="@color/theme"
                        android:padding="5dp" />
                </RelativeLayout>


                <View
                    android:layout_width="2dp"
                    android:background="@color/theme"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_memo8"
                    android:layout_width="0dip"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/memo_night"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/night"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/memo_night"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="午 休"
                        android:textSize="12sp"
                        android:textColor="@color/theme"/>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:background="@color/theme"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_memo9"
                    android:layout_width="0dip"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/memo_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:bmb_normalColor="@color/theme"
        app:bmb_dotRadius="0dp"
        app:bmb_inFragment="true"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/memo_add"/>
    </com.nightonke.boommenu.BoomMenuButton>


</RelativeLayout>