<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#F8FCF3"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    app:cardElevation="8dp"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/memo_item_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:maxLines="2"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="12345"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/memo_item_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="tyurfh"/>

        <TextView
            android:id="@+id/memo_item_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="fgxg"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>

