<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/id_reminder_framelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--  课程信息 -->
    <TextView
        android:id="@+id/id_course_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="#EEEEEE"
        android:textSize="13sp"
        android:textStyle="bold"
        android:background="@drawable/reminder_bg"/>
</FrameLayout>